<div xmlns:n="native" xmlns:zk="zk" xmlns:z="zul" xmlns:w="client"
	apply="org.zkoss.bind.BindComposer">
	<n:img class="banner-left"
		zk:if="${homes.targetQueryBannerRightTop.bannerUrl != null}"
		src="/files${homes.targetQueryBannerRightTop.bannerUrl}"
		width="100%">
	</n:img>
	<div class="right-content">
		<div class="title-right">
			<a href="#">THÔNG BÁO MỚI</a>
		</div>
		<marquee onmouseover="this.stop();" onmouseout="this.start();"
			behavior="alternate" scrollamount="2" direction="up"
			class="content-rlayout">
			<div class="item-marque">
				<a href="#">
					Hòa Phú: Tập huấn kiến thức vệ sinh an toàn thực
					phẩm cho gần 150 hộ kinh doanh dịch vụ ăn uống, thức
					ăn đường phố
				</a>
			</div>
			<div class="item-marque">
				<a href="#">
					Hòa Phú: Tập huấn kiến thức vệ sinh an toàn thực
					phẩm cho gần 150 hộ kinh doanh dịch vụ ăn uống, thức
					ăn đường phố
				</a>
			</div>
			<div class="item-marque">
				<a href="#">
					Đoàn đại biểu Quốc hội đơn vị thành phố Đà Nẵng tiếp
					xúc cử tri huyện Hòa Vang
				</a>
			</div>
			<div class="item-marque">
				<a href="#">
					Quy định giá đất ở đối với các đường chưa đặt tên
					tại các Khu dân cư trên địa bàn huyện Hòa Vang
				</a>
			</div>
			<div class="item-marque">
				<a href="#">
					Đại hội Hội Người mù huyện Hòa Vang lần thứ IX,
					nhiệm kỳ 2017-2022
				</a>
			</div>
		</marquee>
	</div>
	<n:img class="banner-left"
		zk:if="${homes.targetQueryBannerRightMidle.bannerUrl != null}"
		src="/files${homes.targetQueryBannerRightMidle.bannerUrl}"
		width="100%">
	</n:img>
	<div class="right-content">
		<div class="title-right">
			<a href="${ctxPath}/vanban">VĂN BẢN MỚI</a>
		</div>
		<marquee onmouseover="this.stop();" onmouseout="this.start();"
			behavior="alternate" scrollamount="2" direction="up"
			class="content-rlayout">
			<div class="item-marque"
				zk:forEach="${homes.targetQueryVanBan.fetch()}"
				viewModel="@id('vb') @init(each)">
				<a href="${ctxPath}/vanban/id/${vb.id}">
					${vb.trichYeu}
				</a>
			</div>
		</marquee>
	</div>
	<n:img class="banner-left"
		zk:if="${homes.targetQueryBannerRightBottom.bannerUrl != null}"
		src="/files${homes.targetQueryBannerRightBottom.bannerUrl}"
		width="100%">
	</n:img>
	<div class="right-content">
		<div class="title-right">
			<a href="${ctxPath}/video">VIDEO</a>
		</div>
		<div class="content-rlayout content-video"
			style="height:auto;">
			<div class="item-video"
				zk:forEach="${homes.targetQueryVideo.fetch()}"
				viewModel="@id('vd') @init(each)">
				<div
					class="${forEachStatus.first ? 'item-video-nb' : 'item-video-mg'}">
					<iframe
						zk:if="${forEachStatus.first && vd.txtLoai eq '1'}" width="100%"
						src="${vd.file.fileUrl}" frameborder="0"
						allow="autoplay; encrypted-media" allowfullscreen>
					</iframe>
					<video
						zk:if="${forEachStatus.first && vd.txtLoai eq '0'}" width="100%"
						controls>
						<n:source src="../files${vd.file.fileUrl}"
							type="video/mp4">
						</n:source>
					</video>
					<a zk:if="${!forEachStatus.first}"
						href="${ctxPath}/video/${each.chuDeVideo.id}/id/${each.id}">
						${vd.tieuDe}
					</a>
				</div>
			</div>
		</div>
	</div>
</div>