<section xmlns:zk="zk" xmlns:z="zul"xmlns:n="native" xmlns:zk="zk" xmlns:z="zul" xmlns:w="client" viewModel="@id('vm') @init('vn.toancauxanh.cms.service.TinBaiService')" 
apply="org.zkoss.bind.BindComposer">
	<zscript><![CDATA[               
			tinBai = entry.tinBais;
			danhMuc = entry.danhMuc;
			hd= entry.headerService;
			
		]]></zscript>

      <p class="date-now">${hd.currentTime}</p>
      <div class="row">
		<div class="col-md-3 fixpadding-right">
			<z:include src="/frontend/${resource}/leftlayout.zhtml"></z:include>
        </div>
        <div class="col-md-9 fixpadding-left">
			<div class="page-title">
				<h4><a href="#">${danhMuc.getById() ne null ? danhMuc.getById().getName() : 'Tên chủ đề'}</a></h4>
			</div>
			<div class="page-content">
				<div class="item-tintuc" zk:forEach="${tinBai.targetQuery.fetch()}">
                      <div class="item-img">
                        <n:img src="/files${each.avatarImage.medium}"></n:img>
                      </div>
                      <div class="item-content-bd">
                        <a href="#">${each.title}</a>
						<div class="tintuc-date">
							<span>${each.dateBeginTime}</span>
						</div>
						<div style="font-size:13px;">
							<span>${each.description}</span>
						</div>
						<div class="readmore">
							<a href="#">Xem chi tiết>></a>
						  </div>
                      </div>
                 </div>
                 <nav>
			  <ul class="pagination justify-content-end">
			    <li zk:forEach="${vm.record}" class="page-item ${vm.page eq each ? 'active' : ''}" >
			    	</zscript>
			    	<a class="page-link"
			    		href="${ctxPath}/${resource}/${danhMuc.getById().getId()}/${each}">${each}</a>
			    </li>
			  </ul>
			</nav>
			</div>
			
         </div>
      </div>
</section>