<div xmlns:n="native" xmlns:zk="zk" xmlns:z="zul" xmlns:w="client" apply="org.zkoss.bind.BindComposer">
<zscript><![CDATA[
	                  banners = entry.banners;
	]]></zscript>
<div class="right-content">
				<div class="title-tintuc">
                  <span><img class="logo-title"
					src="../assetsfe/images/icon-svg.svg"></span><a href="#" class="title-mg">${danhMuc.getById() ne null ? danhMuc.getById().getName() : 'Tên chủ đề'}</a>
                </div>
				 <div class="content-page">
					<ul>
						<li zk:forEach="${danhMuc.targetQuery.fetch()}"><i class="fas fa-caret-right">&#160;</i>&#160;${each.name}</li>
					</ul>
				 </div>
			</div>
         <a zk:forEach="${banners.targetQueryBannerGiaoTiep.fetch()}" href="${ctxPath}${each.bannerLink}" target="${each.newTab ? '_blank' : ''}">
		<n:img style="margin-bottom:15px;"
          	 src="/files${each.bannerUrl}" width="100%"></n:img>
	</a>
</div>