<section xmlns:n="native" xmlns:zk="zk" xmlns:z="zul" xmlns:w="client" apply="org.zkoss.bind.BindComposer"
viewModel="@id('vm') @init('vn.toancauxanh.cms.service.VanBanService')">
	<zscript><![CDATA[
	                  linhvucs = entry.linhVucVanBans.getTargetQueryLinhVuc();
	                  vanbans = entry.vanBans;
	]]></zscript>
      <p class="date-now">Thứ Sáu, ngày 13 tháng 7 năm 2018 | 15:14 GMT+7</p>
      <div class="row">
      	<div class="col-md-3 fixpadding-right">
      		<z:include src="/frontend/${resource}/leftlayout.zhtml"></z:include>
      	</div>
        <div class="col-md-9 fixpadding-left">
			<div class="page-title">
				<h4><a href="#">VĂN BẢN</a></h4>
			</div>
			<div class="page-content">
				<div class="row">
					<div class="box-item">
						<div class="item-report" zk:forEach="${linhvucs.fetch()}">
							<span class="title-baocao">${each.tenLinhVuc}</span>
							<span class="count-baocao">${vanbans.getCount(each.id)}</span>
							<span class="title-baocao">Văn bản</span>
						</div>
					</div>
				</div>
			</div>
         </div>
      </div>
</section>