<section xmlns:n="native" xmlns:zk="zk" xmlns:z="zul" xmlns:w="client" apply="org.zkoss.bind.BindComposer">
	<zscript><![CDATA[
	                  vanbans = entry.vanBans;
	                  vanban = vanbans.getTargetQueryById().fetchFirst();
	                  list =  vanbans.getTargetQueryRelated(vanban == null ? 0 : vanban.loaiVanBan.id).fetch();
	                  Clients.evalJavaScript("setTitle('"+vanban.trichYeu+"')");
	                  banners = entry.banners;
	]]></zscript>
	<script>
		function setTitle(title) {
				document.title = title;
			}
	</script>
      <p class="date-now">Thứ Sáu, ngày 13 tháng 7 năm 2018 | 15:14 GMT+7</p>
      <div class="row">
		<div class="col-md-3 fixpadding-right">
			<z:include src="/frontend/${resource}/leftlayout.zhtml"></z:include>
        </div>
        <div class="col-md-9 fixpadding-left">
			<div class="page-title">
				<h4><a href="#">VĂN BẢN</a></h4>
			</div>
			<div class="page-content">
				<div class="alert alert-danger" zk:if="${!vanban.checkId()}">
				  <strong>Văn bản</strong> này không tồn tại hoặc đã xóa
				</div>
				<div>
					<h5>Quyết định số ${vanban.soKyHieu} của ${vanban.coQuanBanHanh.tenCoQuan} : ${vanban.trichYeu}</h5>
					<table zk:if="${vanban.checkId()}" class="table table-bordered table-sm" >
					<tr>
						<th width="20%">Số ký hiệu</th>
						<td>${vanban.soKyHieu}</td>
					  </tr>
					  <tr>
						<th>Cơ quan ban hành</th>
						<td>${vanban.coQuanBanHanh.tenCoQuan}</td>
					  </tr>
					  <tr>
						<th>Loại văn bản</th>
						<td>${vanban.loaiVanBan.tenLoai}</td>
					  </tr>
					  <tr>
						<th>Ngày ban hành</th>
						<td>${vanban.ngayBanHanh}</td>
					  </tr>
					  <tr>
					  	<th>Ngày có hiệu lực</th>
						<td>${vanban.ngayHieuLuc}</td>
					  </tr>
					  <tr>
						<th>Người ký</th>
						<td>${vanban.nguoiKy}</td>
					  </tr>
					  <tr>
						<th class="align-baseline">Xem văn bản</th>
						<td class="align-baseline"><a href="/files${vanban.file.fileUrl}"><i class="fas fa-eye"></i></a></td>
					  </tr>
				</table>
				</div>
				<div zk:if="${list.size()>0}">
					<h4>VĂN BẢN KHÁC</h4>
					<ul>
						<li zk:forEach="${list}"><a style="font-size:13px;" href="${ctxPath}/${resource}/id/${each.id}">${each.trichYeu}</a></li>
					</ul>
				</div>
			</div>
         </div>
      </div>
      <style>
		table tr th{
			color:black;
		}
		table tr{
			font-size:13px;
		}
		table tr td{
			text-align:left;
		}
		h5{
			font-size:15px;
		}
		h4{
			font-size:17px;
			font-weight:700;
		}
	</style>
</section>